{
  "name":"PANTHERA · ACE OS V4",
  "short_name":"PANTHERA",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07090c",
  "theme_color":"#07090c",
  "description":"Adaptive capability, execution, decision and learning system"
}